{
  "name": "curso_ebac_frontend",
  "version": "1.0.0",
  "description": "Este repositorio conterá todo o meu progresso de aprendizado do curso de FrontEnd.",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.12.0",
    "parcel": "^2.12.0",
    "sharp": "^0.31.3"
  },
  "dependencies": {
    "aos": "^3.0.0-beta.6"
  }
}
